ul {
    border-right: unset;
}

li {
    padding: 5px 0px 5px 0px;
}

.badge-red {
    background: red;
    padding: 0px 6px;
    border-radius: 50px;
    font-weight: bold;
    color: white;
    margin: 0px 2px;
}

.badge-green {
    background: #52c41a;
    padding: 0px 6px;
    border-radius: 50px;
    font-weight: bold;
    color: white;
    margin: 0px 2px;
}