
.app-layout {
  min-height: 100vh;
}

.header-trigger {
  height: 64px;
  padding: 20px 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all .3s,padding 0s;
}

nz-content {
  margin: 24px 24px 0px 24px;
  background: white;
}

nz-footer {
  text-align: center;
}

.xs-content {
  margin-top: 216px;
}

.md-content {
  margin-top: 152px;
}

.inner-content  {
 margin: unset !important; 
 min-height: calc(100vh - 158px);
}

app-menu {
  padding: 0px 5px 5px 0px !important; 
}

.router {
  padding: 5px 5px 5px 10px !important;
}