.broadcast {
    position: absolute;
    top: 0px;
    right: 0px;
    margin: 5px;
    padding: 0px 5px;
    background: red;
    font-weight: bold;
    font-size: 10px;
    color: white;
    font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
}

nz-card {
    height: 100%;
    text-align: center;
    padding: 10px;
    border: 1px solid #1890ff;
    box-shadow:  -1px 1px #1890ff,
         -2px 2px #1890ff,
         -3px 3px #1890ff,
         -4px 4px #1890ff,
         -5px 5px #1890ff;
}

nz-tag {
    width: 100%;
    font-weight: bold;
    font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
    background: #52c41a;
    color: #fff;
    font-weight: 600;
    vertical-align: middle;
}

