.menu {
    height: 100%;
    border: 1px solid #1890ff;
    box-shadow:  -1px 1px #1890ff,
         -2px 2px #1890ff,
         -3px 3px #1890ff,
         -4px 4px #1890ff,
         -5px 5px #1890ff;
}

ul {
    border-right: unset;
}

li {
    padding: 10px;;
}